# Chatting

./: README.md
Chatting/: Chatting.sln
Chatting/Chatting/: Chatting.sfproj
Chatting/Chatting.API/: Chatting.API.csproj  Manager.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json
Chatting/Chatting.API/Compositions/: CustomConfigurations.cs  IdentityCompositions.cs  WebAPICompositions.cs
Chatting/Chatting.API/Controllers/: ChatMessagesController.cs  RoomsController.cs  UsersController.cs  ValuesController.cs
Chatting/Chatting.API/Hubs/: ChattingHub.cs
Chatting/Chatting.API/Hubs/Interfaces/: IChattingServer.cs
Chatting/Chatting.API/Hubs/Requests/: TextMessageRequest.cs
Chatting/Chatting.API/PackageRoot/: ServiceManifest.xml
Chatting/Chatting.API/PackageRoot/Config/: Settings.xml
Chatting/Chatting.APIGateway/: Program.cs  Startup.cs
Chatting/Chatting.Application/: ApplicationSettings.cs  Chatting.Application.csproj
Chatting/Chatting.Application/Behaviors/: ValidatorBehavior.cs
Chatting/Chatting.Application/Commands/ChatMessageCommands/: CreateChatMessageCommandHandler.cs
Chatting/Chatting.Application/Compositions/: MediatorComposition.cs
Chatting/Chatting.Application/Exceptions/: ChattingRequestValidationException.cs
Chatting/Chatting.Application/Queries/ChatMessageQueries/: GetAllMessagesQuery.cs
Chatting/Chatting.Common/Extensions/: StringExtensions.cs
Chatting/Chatting.Domain/: ChatMessage.cs  Room.cs  User.cs
Chatting/Chatting.Domain/Exceptions/: ChattingDomainException.cs  ErrorCodes.cs
Chatting/Chatting.Domain/Interfaces/: IChatMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs
Chatting/Chatting.Infrastructure/: Chatting.Infrastructure.csproj  InfrastructureSettings.cs
Chatting/Chatting.Infrastructure/Common/: GenericDbConfigurationBuilder.cs  GenericDbContext.cs  IDbConfigurationBuilder.cs  IReadOnlyDbContext.cs  MasterDataDbConfigurationBuilder.cs  ReadOnlyDbConfigurationBuilder.cs  ReadOnlyDbContext.cs
Chatting/Chatting.Infrastructure/Compositions/: InfrastructureComposition.cs  InfrastructureCompositions.cs
Chatting/Chatting.Infrastructure/DatabaseMapping/: MappingConfigurations.cs
Chatting/Chatting.Infrastructure/Repositories/: ChatMessageRepository.cs  RoomRepository.cs  UserRepository.cs
Chatting/Chatting.JavascriptClient/: index.html  package-lock.json  package.json  script.js  server.js
Chatting/Chatting/ApplicationPackageRoot/: ApplicationManifest.xml
Chatting/Chatting/ApplicationParameters/: Cloud.xml  Home_Local.1Node.xml  Local.1Node.xml  Local.5Node.xml
LDTSolutions/: LDTSolutions.sln  README.md
LDTSolutions/Chatting.API/: Chatting.API.csproj  ChattingService.cs  ServiceEventSource.cs  Startup.cs
LDTSolutions/Chatting.API/Compositions/: WebAPICompositions.cs
LDTSolutions/Chatting.API/Hubs/Interfaces/: IChattingClient.cs  IChattingServer.cs
LDTSolutions/Chatting.API/PackageRoot/: ServiceManifest.xml
LDTSolutions/Chatting.Application/Behaviors/: LoggingBehavior.cs
LDTSolutions/Chatting.Application/Commands/ChatMessageCommands/: CreateChatMessageCommand.cs  CreateChatMessageCommandHandler.cs
LDTSolutions/Chatting.Application/Commands/RoomCommands/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
LDTSolutions/Chatting.Application/Commands/UserCommands/: CreateUserCommandHandler.cs
LDTSolutions/Chatting.Application/MappingProfiles/: DomainToRepresentationMappingProfile.cs
LDTSolutions/Chatting.Application/Queries/ChatMessageQueries/: GetAllMessagesQueryHandle.cs
LDTSolutions/Chatting.Domain/Interfaces/: IRoomRepository.cs
LDTSolutions/Chatting.Infrastructure/Common/: IGenericDbContext.cs
LDTSolutions/Chatting.Infrastructure/DatabaseMapping/: BsonSerializersConfiguration.cs
LDTSolutions/Chatting.Infrastructure/Repositories/: RoomRepository.cs  UserRepository.cs
LDTSolutions/Chatting.JavascriptClient/: index.html
LDTSolutions/Identity.API/: ApiSettings.cs  Identity.API.csproj  ServiceEventSource.cs  Startup.cs
LDTSolutions/Identity.API/Compositions/: IdentityCompositions.cs
LDTSolutions/Identity.API/Controllers/: ValuesController.cs
LDTSolutions/Identity.API/Data/: ApplicationDbContext.cs
LDTSolutions/Identity.API/Models/: ApplicationUser.cs
LDTSolutions/Identity.API/PackageRoot/Config/: Settings.xml
LDTSolutions/Identity.DummyAPI/: appsettings.Local.json  appsettings.json
LDTSolutions/Identity.DummyAPI/Compositions/: IdentityCompositions.cs
LDTSolutions/Identity.Infrastructure/Data/: AppIdentityDbContext.cs
LDTSolutions/Identity.Migrations/MigrationsTrace/: 20191005072945_InitDatabase.Designer.cs  20191005072945_InitDatabase.cs  AppIdentityDbContextModelSnapshot.cs
LDTSolutions/LDTSolutions/: LDTSolutions.sfproj
LDTSolutions/LDTSolutions.Common.WebApi/: LDTSolutions.Common.WebApi.csproj
LDTSolutions/LDTSolutions/ApplicationPackageRoot/: ApplicationManifest.xml
LDTSolutions/LDTSolutions/ApplicationParameters/: Cloud.xml  Home_Local.1Node.xml  Local.1Node.xml  Local.5Node.xml
LDTSolutions/LDTSolutions/PublishProfiles/: Local.1Node.xml
LDTSolutions/Services/Chatting/: README.md
LDTSolutions/Services/Chatting/Chatting.API/: Chatting.API.csproj  Program.cs  Startup.cs
LDTSolutions/Services/Chatting/Chatting.API/Hubs/: ChattingHub.cs
LDTSolutions/Services/Chatting/Chatting.API/PackageRoot/: ServiceManifest.xml
LDTSolutions/Services/Chatting/Chatting.API/PackageRoot/Config/: Settings.xml
LDTSolutions/Services/Chatting/Chatting.API/Utils/: HubConstants.cs
LDTSolutions/Services/Chatting/Chatting.Domain/: Chatting.Domain.csproj
LDTSolutions/Services/Chatting/Chatting.Domain/Exceptions/: RoomNotFoundException.cs
LDTSolutions/Services/Chatting/Chatting.Infrastructure/: InfrastructureSettings.cs
LDTSolutions/Services/Chatting/Chatting.JavascriptClient/: script.js
LDTSolutions/Services/Identity/: README.md
LDTSolutions/Services/Identity/Identity.DummyAPI/: Identity.DummyAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+24 files in other folders)
